{
  "name": "ajedres",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iavega/Ajedres.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iavega/Ajedres/issues"
  },
  "homepage": "https://github.com/iavega/Ajedres#readme",
  "dependencies": {
    "next-server": "^9.0.5"
  }
}
